ENV=dev
NETWORK=docker
HOST=localhost

POSTGRES_DATA_LOC=/home/matt/teamnotes/deploy/volumes/postgres
POSTGRES_USER=loginUserAdmin
POSTGRES_PASSWORD=asdlfkj234

MONGO_DATA_LOC=/home/matt/teamnotes/deploy/volumes/mongo
SEARCH_DATA_LOC=/home/matt/teamnotes/deploy/volumes/es

KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=getMeInHereToTest!